13/12/2018 - 8:32:53, p2, 1458, Autorizado.
13/12/2018 - 8:34:35, p1, 1458, Autorizado.
13/12/2018 - 8:34:35, p2, 1458, Autorizado.
13/12/2018 - 8:45:53, p1, 7458, Autorizado.
13/12/2018 - 8:46:7, p2, 7458, 	Negado.
13/12/2018 - 8:46:21, p1, 1458, Autorizado.
13/12/2018 - 8:47:43, p1, 7458, Autorizado.
13/12/2018 - 8:47:47, p2, 7458, Negado.
13/12/2018 - 8:49:8, p0, none, 	Negado.
13/12/2018 - 8:49:17, p1, 7458, Autorizado.
13/12/2018 - 8:51:0, p1, 7458, 	Autorizado.
13/12/2018 - 8:54:3, p1, 7458, 	Autorizado.
13/12/2018 - 8:56:59, p1, 7458, Autorizado.
13/12/2018 - 9:5:20, p1, 7458, 	Autorizado.
13/12/2018 - 9:7:31, p1, 7458, 	Autorizado.
13/12/2018 - 9:7:33, p1, 1458, 	Autorizado.
13/12/2018 - 9:15:55, p0, none, Negado.
